<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexagram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
</head>
    
<body>
    <header>
        <h1>Header</h1>
    </header>

    <main>
        <section id="stories">
            <h1>Stories</h1>
        </section>
        <section id="card1">
            <h1>Card 1</h1>
        </section>
        <section id="card2">
            <h1>Card 2</h1>
        </section>
        <section id="card3">
            <h1>Card 3</h1>
        </section>
        <section id="card4">
            <h1>Card 4</h1>
        </section>
        <aside id="recommendations">
            <h1>Recs</h1>
        </aside>
    </main>
</body>

</html>